{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "To do list llamada Clarity, creada para ayudar a las personas a organizar sus tareas diarias de manera eficiente y sencilla.",
  "homepage": "https://github.com/NerinaBonnin/Clarity#readme",
  "bugs": {
    "url": "https://github.com/NerinaBonnin/Clarity/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerinaBonnin/Clarity.git"
  },
  "license": "ISC",
  "author": "Nerina Bonnin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
